# This file is not document because these are just the default configurations
# in a clean install of tmux, and I didn't spend the time to understand what each
# of them do.

bind-key C-b send-prefix

set-option -g assume-paste-time 1
set -g base-index 0
set -g bell-action any
set -g default-command ""
set -g default-shell "/bin/bash"
set -g destroy-unattached off
set -g detach-on-destroy on

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 750
set -g history-limit 2000

#key-table "root"
#lock-after-time 0
#lock-command "lock -np"

set -g message-command-style fg=yellow,bg=black
set -g message-style fg=black,bg=yellow
set -g mouse off

set -g renumber-windows off
set -g repeat-time 500
set -g set-titles off
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"

set-option -g update-environment[0] "DISPLAY"
set-option -g update-environment[1] "SSH_ASKPASS"
set-option -g update-environment[2] "SSH_AUTH_SOCK"
set-option -g update-environment[3] "SSH_AGENT_PID"
set-option -g update-environment[4] "SSH_CONNECTION"
set-option -g update-environment[5] "WINDOWID"
set-option -g update-environment[6] "XAUTHORITY"
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " -_@"

set-window-option -g status on
set-window-option -g status-interval 15
set-window-option -g status-justify left
set-window-option -g status-keys emacs
set-window-option -g status-left "[#S] "
set-window-option -g status-left-length 10
set-window-option -g status-left-style default
set-window-option -g status-position bottom
set-window-option -g status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
set-window-option -g status-right-length 40
set-window-option -g status-right-style default
set-window-option -g status-style fg=black,bg=green
