# msheely's tmux config
# to reload do:
# <prefix> : source-file ~/.tmux.conf
# or (if your prefix is broken or unbound)
# tmux source-file ~/.tmux.conf

# How to install tmux on goobuntu machines
#goobuntu-add-repo -e tmux-upstream	# do this
#sudo apt-get update			# do this
#sudo apt-get upgrade			# if tmux is already installed
#sudo apt-get install tmux		# if tmux isn't installed

# reset to defaults (thanks github user timotheecour)
# unfortunately there is no "reset to default install" builtin,
# tmux is modal, so if you change something, you have to change it back
# or create a script that sets all options back to defualt

# unset all options
source-file ~/configs/.reset.tmux.conf
# set the default options that would be found on a clean install of tmux
source-file ~/configs/.tmux.default

# unbind anything I've ever used as a prefix
unbind C-a # <ctrl> a
unbind C-b # <ctrl> b
unbind M-f # <alt> f (unless on mac)

# we can send <prefix> using <alt> f
# (on a mac, it's esc f because of weird mappings)
set -g prefix M-f
bind M-f send-prefix

# make <ctrl> a send
# set -g prefix C-a
# bind C-a send-prefix

# Make <prefix> r reload this file
bind r source-file ~/.tmux.conf

# Pane management:
# Make both vertical splits keep the same directory
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'
# Make both horizontal splits keep the same directory
unbind %
bind % split-window -h -c '#{pane_current_path}'
# Make the creation of new windows keep the same directory
unbind c
bind c new-window -c '#{pane_current_path}'
# Makes pane switching more vim-y
bind h select-pane -L  #<prefix> h switches pane left
bind j select-pane -D  #<prefix> j switches pane down
bind k select-pane -U  #<prefix> k switches pane up
bind l select-pane -R  #<prefix> l switches pane right
# Remember, <prefix><spacebar> will cycle through pane configurations! ;)

# Window management:
# <prefix>! defaults to breaking the current pane into a new window
# (you can also use <prefix>: break-pane)
# To get a pane of a different window into your pane you can use
# <prefix>: join-pane -s [session]:window[.pane]
# (note that the : is mandatory), -s stands for "source pane",
# and each of session, window, and pane should be indices
# The below makes <prefix>@ undo this (asks for which window to steal from)
bind @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Mouse scroll causes us to scroll through tmux and enter copy mode
# (pre 2.1 it would be) setw -g mode-mouse on (now we just use the following):
# from https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
set-option -g mouse on

# make scrolling with wheels work (need to use the option key to
# select text when in copy mode and this is active)
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# If this is on, tmux will rename the pane to contain the last run command
#  if it is off, then they will keep the names given by <prefix> ,
set-option -g allow-rename off

# Modifications to status bar
# TODO(msheely): Document exactly what each of these changes does
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " #{=27:pane_title}"
set-window-option -g status-right-length 30
set-window-option -g status-right-fg black
set-window-option -g status-right-fg white

set-window-option -g window-status-format " #I: #W "
#set-window-option -g window-status-" #I: #W "
#set-window-option -g window-status-" #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
